// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4432B41619CC562C00BC04B3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4432B41519CC562C00BC04B3 /* Foundation.framework */; };
		4432B41819CC562C00BC04B3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4432B41719CC562C00BC04B3 /* CoreGraphics.framework */; };
		4432B41A19CC562C00BC04B3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4432B41919CC562C00BC04B3 /* UIKit.framework */; };
		4432B42019CC562C00BC04B3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4432B41E19CC562C00BC04B3 /* InfoPlist.strings */; };
		4432B42219CC562C00BC04B3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4432B42119CC562C00BC04B3 /* main.m */; };
		4432B42619CC562C00BC04B3 /* KSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4432B42519CC562C00BC04B3 /* KSAppDelegate.m */; };
		4432B42819CC562C00BC04B3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4432B42719CC562C00BC04B3 /* Images.xcassets */; };
		4432B42F19CC562C00BC04B3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4432B42E19CC562C00BC04B3 /* XCTest.framework */; };
		4432B43019CC562C00BC04B3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4432B41519CC562C00BC04B3 /* Foundation.framework */; };
		4432B43119CC562C00BC04B3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4432B41919CC562C00BC04B3 /* UIKit.framework */; };
		4432B43919CC562C00BC04B3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4432B43719CC562C00BC04B3 /* InfoPlist.strings */; };
		4432B43B19CC562C00BC04B3 /* KubSU_ScheduleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4432B43A19CC562C00BC04B3 /* KubSU_ScheduleTests.m */; };
		443CA9061AF026F20011927D /* KSProfileHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 443CA9051AF026F20011927D /* KSProfileHeaderView.xib */; };
		44745CD11AD09B970081A509 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44745CD01AD09B970081A509 /* Main.storyboard */; };
		44EDC1A41AFCEE3900801300 /* KSSchedulePageView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44EDC1A31AFCEE3900801300 /* KSSchedulePageView.xib */; };
		44EDC1A61AFCF70E00801300 /* KSScheduleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44EDC1A51AFCF70E00801300 /* KSScheduleTableViewCell.xib */; };
		B2FA802361294C23D36D99DF /* KSSubject.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8DD29454D012CAE3AFF3 /* KSSubject.m */; };
		B2FA808668E5730FDF2E748D /* KSNotificationCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8D1641F5E1050CE6F769 /* KSNotificationCommand.m */; };
		B2FA81198A0C2ED3A89F6E9E /* KSScheduleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8DC8A08F12C9E9B508BD /* KSScheduleViewController.m */; };
		B2FA81C2A0763D9C5569D493 /* KSLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8AD5BAF8E02D36D758FF /* KSLoginViewController.m */; };
		B2FA81C74293D85FC349DE70 /* KSUnionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8EB8A0756790FE5F2278 /* KSUnionCell.m */; };
		B2FA81CA117D2F963338CA8B /* KSSignupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8652BCE067D504108494 /* KSSignupViewController.m */; };
		B2FA8273A8C16779CF6A6078 /* KSNewsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8398DC2C76280D53A39A /* KSNewsTableViewCell.m */; };
		B2FA8277F645C5106C2282DE /* KSStringInputCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA84096A3615531D1C6962 /* KSStringInputCell.m */; };
		B2FA82B142EEE2867BE4D7E9 /* KSUnion.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8606116036EB3FCE0221 /* KSUnion.m */; };
		B2FA82C50FDA551F413F5196 /* KSProfileCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8D1AC0972E15E9CA357E /* KSProfileCommand.m */; };
		B2FA837AD4B8573615DB1C73 /* KSScheduleConfigureController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8E22CAA257BB88E78D69 /* KSScheduleConfigureController.m */; };
		B2FA83E7C9BD38B08BD27375 /* KSLessonType.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA85A2749B2C0A59D61E07 /* KSLessonType.m */; };
		B2FA840720CE6D5FF51F5583 /* KSScheduleCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA87952DB2AA35BAA81BD7 /* KSScheduleCommand.m */; };
		B2FA84099A45820E4C8783D9 /* KSCommandsPool.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8008ACE462A871C788D2 /* KSCommandsPool.m */; };
		B2FA843491BC42198AD5DEEB /* KSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA880E0E8116ED5EEF34AA /* KSViewController.m */; };
		B2FA84A31C2AB7CB107454CD /* KSNewsDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8A6F25E9F48526FC2A8E /* KSNewsDetailsViewController.m */; };
		B2FA84D988F8F5AC0DCDF2C2 /* MTVariantsKeyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8F4D1FD6604BDA9A7BBF /* MTVariantsKeyboard.m */; };
		B2FA850C04DD03F03F08288A /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8D139B7959F328DB2ED6 /* MBProgressHUD.m */; };
		B2FA85158F562ABC4444AF41 /* KSUser.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8B948CDA3104D9D1761E /* KSUser.m */; };
		B2FA852D52456DE5EBFE7385 /* KSProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA88AD169AFCE429425C4F /* KSProfileViewController.m */; };
		B2FA85B60B4F0D422F88F107 /* KSMappedObject.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8E30D898A5A405779C81 /* KSMappedObject.m */; };
		B2FA862E293C9AB95C619F80 /* KSMetadataCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8AEB0CA091ECB9D142FC /* KSMetadataCommand.m */; };
		B2FA8856439F1E6639B4B155 /* KSScheduleTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA884EA3653621FE66402B /* KSScheduleTableViewCell.m */; };
		B2FA8870DF667F000C9DFCA7 /* KSNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8C766B58E071CD324D8D /* KSNotification.m */; };
		B2FA8975794DB22D96AF0536 /* KSAddUnionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA84DD5F030A3A6A0961CB /* KSAddUnionCell.m */; };
		B2FA8A3DB8620587D8D9A66A /* KSLesson.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8E8B242E6A013D313245 /* KSLesson.m */; };
		B2FA8A4DB1F99BA969E3C9B4 /* KSCommonCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA89C06E0D9693A82FD91F /* KSCommonCommand.m */; };
		B2FA8ABD90181250B98E2B7D /* KSSchedulePageView.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA832A77D2778B21A6BA53 /* KSSchedulePageView.m */; };
		B2FA8BD6750B5F996BCF6F2D /* KSNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8EDDF50BF14B64BB3D34 /* KSNavigationController.m */; };
		B2FA8C44B6086C35EC6D9394 /* KSProfileHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8AF1A5AC84C60194F770 /* KSProfileHeaderView.m */; };
		B2FA8C45396EAA794FDC777A /* KSNewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA868E05D10EEA535BAC4B /* KSNewsViewController.m */; };
		B2FA8CA17DA2F1A98E56E151 /* KSUnionSelectorController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8F482D22D6FD4E4BEE53 /* KSUnionSelectorController.m */; };
		B2FA8E7AE5555A3687990AAB /* KSPlayground.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA85B85F866757F247D382 /* KSPlayground.m */; };
		B2FA8ECA8111A2A2D02EE53C /* KSApplicationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA85E67B93ABFF46A9B33D /* KSApplicationManager.m */; };
		B2FA8F65D51D350345C13448 /* KSMe.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8DBD4C43ABB2BDCF7880 /* KSMe.m */; };
		B2FA8F7FA85167D04D0A98D2 /* KSSchedule.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8619586B2996755DF542 /* KSSchedule.m */; };
		B2FA8F9CF83C41D80E6ED98E /* KSKeyValueCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA89C22B675919C25C5248 /* KSKeyValueCell.m */; };
		B2FA8FBB9A5F2FADA2A0DA17 /* KSTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2FA8C0F49544BC6A8D10F33 /* KSTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4432B43219CC562C00BC04B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4432B40A19CC562B00BC04B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4432B41119CC562C00BC04B3;
			remoteInfo = "KubSU-Schedule";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4432B41219CC562C00BC04B3 /* KubSU-Schedule.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "KubSU-Schedule.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4432B41519CC562C00BC04B3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4432B41719CC562C00BC04B3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4432B41919CC562C00BC04B3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4432B41D19CC562C00BC04B3 /* KubSU-Schedule-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "KubSU-Schedule-Info.plist"; sourceTree = "<group>"; };
		4432B41F19CC562C00BC04B3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4432B42119CC562C00BC04B3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4432B42319CC562C00BC04B3 /* KubSU-Schedule-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "KubSU-Schedule-Prefix.pch"; sourceTree = "<group>"; };
		4432B42419CC562C00BC04B3 /* KSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KSAppDelegate.h; sourceTree = "<group>"; };
		4432B42519CC562C00BC04B3 /* KSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KSAppDelegate.m; sourceTree = "<group>"; };
		4432B42719CC562C00BC04B3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4432B42D19CC562C00BC04B3 /* KubSU-ScheduleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "KubSU-ScheduleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4432B42E19CC562C00BC04B3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4432B43619CC562C00BC04B3 /* KubSU-ScheduleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "KubSU-ScheduleTests-Info.plist"; sourceTree = "<group>"; };
		4432B43819CC562C00BC04B3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4432B43A19CC562C00BC04B3 /* KubSU_ScheduleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KubSU_ScheduleTests.m; sourceTree = "<group>"; };
		443CA9051AF026F20011927D /* KSProfileHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KSProfileHeaderView.xib; sourceTree = "<group>"; };
		44745CD01AD09B970081A509 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		44EDC1A31AFCEE3900801300 /* KSSchedulePageView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KSSchedulePageView.xib; sourceTree = "<group>"; };
		44EDC1A51AFCF70E00801300 /* KSScheduleTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KSScheduleTableViewCell.xib; sourceTree = "<group>"; };
		B2FA8008ACE462A871C788D2 /* KSCommandsPool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSCommandsPool.m; sourceTree = "<group>"; };
		B2FA809EC05557309A2CF611 /* KSLessonType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSLessonType.h; sourceTree = "<group>"; };
		B2FA81027ADCFC26C6447331 /* KSNewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSNewsViewController.h; sourceTree = "<group>"; };
		B2FA8167A8DEA623634539CD /* ErrorCodes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ErrorCodes.h; sourceTree = "<group>"; };
		B2FA827A4619DF55B0AEF12F /* KSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSViewController.h; sourceTree = "<group>"; };
		B2FA82B6DB20CB67544337F4 /* KSCommandsPool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSCommandsPool.h; sourceTree = "<group>"; };
		B2FA832A77D2778B21A6BA53 /* KSSchedulePageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSSchedulePageView.m; sourceTree = "<group>"; };
		B2FA8398DC2C76280D53A39A /* KSNewsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSNewsTableViewCell.m; sourceTree = "<group>"; };
		B2FA83AD26797279E99A5D6F /* KSPlayground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSPlayground.h; sourceTree = "<group>"; };
		B2FA83BB1511E23F515DEF90 /* KSScheduleConfigureController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSScheduleConfigureController.h; sourceTree = "<group>"; };
		B2FA83CE3AC9BA19C8E0E4AC /* KSNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSNotification.h; sourceTree = "<group>"; };
		B2FA84096A3615531D1C6962 /* KSStringInputCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSStringInputCell.m; sourceTree = "<group>"; };
		B2FA84249B2B4F5B25A2F77F /* KSMappedObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSMappedObject.h; sourceTree = "<group>"; };
		B2FA84DD5F030A3A6A0961CB /* KSAddUnionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSAddUnionCell.m; sourceTree = "<group>"; };
		B2FA84E1959EF2637E027DEA /* KSSchedulePageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSSchedulePageView.h; sourceTree = "<group>"; };
		B2FA8520D37B7EB15FD6B111 /* KSMe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSMe.h; sourceTree = "<group>"; };
		B2FA85A2749B2C0A59D61E07 /* KSLessonType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSLessonType.m; sourceTree = "<group>"; };
		B2FA85B85F866757F247D382 /* KSPlayground.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSPlayground.m; sourceTree = "<group>"; };
		B2FA85E67B93ABFF46A9B33D /* KSApplicationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSApplicationManager.m; sourceTree = "<group>"; };
		B2FA8606116036EB3FCE0221 /* KSUnion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSUnion.m; sourceTree = "<group>"; };
		B2FA8619586B2996755DF542 /* KSSchedule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSSchedule.m; sourceTree = "<group>"; };
		B2FA862AA3C0A79CA5E1F98C /* KSLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSLoginViewController.h; sourceTree = "<group>"; };
		B2FA8652BCE067D504108494 /* KSSignupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSSignupViewController.m; sourceTree = "<group>"; };
		B2FA868E05D10EEA535BAC4B /* KSNewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSNewsViewController.m; sourceTree = "<group>"; };
		B2FA873B463DB3553B3FC572 /* KSProfileHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSProfileHeaderView.h; sourceTree = "<group>"; };
		B2FA874DB1CEDEA333781578 /* KSNewsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSNewsTableViewCell.h; sourceTree = "<group>"; };
		B2FA8761282F09F7BD710FF7 /* KSSchedule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSSchedule.h; sourceTree = "<group>"; };
		B2FA876700B5F7BDF8217B21 /* KSCommonCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSCommonCommand.h; sourceTree = "<group>"; };
		B2FA87952DB2AA35BAA81BD7 /* KSScheduleCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSScheduleCommand.m; sourceTree = "<group>"; };
		B2FA87B50E5A6A0323392133 /* KSStringInputCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSStringInputCell.h; sourceTree = "<group>"; };
		B2FA880E0E8116ED5EEF34AA /* KSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSViewController.m; sourceTree = "<group>"; };
		B2FA884EA3653621FE66402B /* KSScheduleTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSScheduleTableViewCell.m; sourceTree = "<group>"; };
		B2FA88696BC5C3AC14655D54 /* KSApplicationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSApplicationManager.h; sourceTree = "<group>"; };
		B2FA88AD169AFCE429425C4F /* KSProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSProfileViewController.m; sourceTree = "<group>"; };
		B2FA88C3FA3E13E772895B45 /* KSScheduleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSScheduleViewController.h; sourceTree = "<group>"; };
		B2FA8911ACF82F337A13B47C /* KSUnionSelectorController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSUnionSelectorController.h; sourceTree = "<group>"; };
		B2FA89BE42B927DCE23E3BDF /* KSTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSTableViewController.h; sourceTree = "<group>"; };
		B2FA89C06E0D9693A82FD91F /* KSCommonCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSCommonCommand.m; sourceTree = "<group>"; };
		B2FA89C22B675919C25C5248 /* KSKeyValueCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSKeyValueCell.m; sourceTree = "<group>"; };
		B2FA8A2685E94AE1E9FFDB95 /* KSProfileCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSProfileCommand.h; sourceTree = "<group>"; };
		B2FA8A46A28C28C3CFF238E4 /* KSMetadataCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSMetadataCommand.h; sourceTree = "<group>"; };
		B2FA8A6F25E9F48526FC2A8E /* KSNewsDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSNewsDetailsViewController.m; sourceTree = "<group>"; };
		B2FA8A9BC7132EEC60E7246E /* KSLesson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSLesson.h; sourceTree = "<group>"; };
		B2FA8AB69A3FCD63303AA2A0 /* KSScheduleCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSScheduleCommand.h; sourceTree = "<group>"; };
		B2FA8AD5BAF8E02D36D758FF /* KSLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSLoginViewController.m; sourceTree = "<group>"; };
		B2FA8AEB0CA091ECB9D142FC /* KSMetadataCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSMetadataCommand.m; sourceTree = "<group>"; };
		B2FA8AF1A5AC84C60194F770 /* KSProfileHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSProfileHeaderView.m; sourceTree = "<group>"; };
		B2FA8B02FCA8AB2966990D0C /* KSUnionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSUnionCell.h; sourceTree = "<group>"; };
		B2FA8B948CDA3104D9D1761E /* KSUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSUser.m; sourceTree = "<group>"; };
		B2FA8C0F49544BC6A8D10F33 /* KSTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSTableViewController.m; sourceTree = "<group>"; };
		B2FA8C12764EDC4DD16EDA36 /* KSNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSNavigationController.h; sourceTree = "<group>"; };
		B2FA8C39449BE8A22421B149 /* KSUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSUser.h; sourceTree = "<group>"; };
		B2FA8C45D41AD7BFE05E588D /* KSAddUnionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSAddUnionCell.h; sourceTree = "<group>"; };
		B2FA8C766B58E071CD324D8D /* KSNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSNotification.m; sourceTree = "<group>"; };
		B2FA8C828FE3993A1F17E626 /* KSSubject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSSubject.h; sourceTree = "<group>"; };
		B2FA8D139B7959F328DB2ED6 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		B2FA8D1641F5E1050CE6F769 /* KSNotificationCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSNotificationCommand.m; sourceTree = "<group>"; };
		B2FA8D1AC0972E15E9CA357E /* KSProfileCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSProfileCommand.m; sourceTree = "<group>"; };
		B2FA8D3221CC4A6D25FD2C28 /* MTVariantsKeyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MTVariantsKeyboard.h; sourceTree = "<group>"; };
		B2FA8D5B7190671E956B43F8 /* ErrorDescriptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ErrorDescriptions.h; sourceTree = "<group>"; };
		B2FA8DAB78DF227197CA34DA /* KSSignupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSSignupViewController.h; sourceTree = "<group>"; };
		B2FA8DBD4C43ABB2BDCF7880 /* KSMe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSMe.m; sourceTree = "<group>"; };
		B2FA8DC8A08F12C9E9B508BD /* KSScheduleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSScheduleViewController.m; sourceTree = "<group>"; };
		B2FA8DD29454D012CAE3AFF3 /* KSSubject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSSubject.m; sourceTree = "<group>"; };
		B2FA8DE135ACC6143F666BA5 /* KSKeyValueCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSKeyValueCell.h; sourceTree = "<group>"; };
		B2FA8E22CAA257BB88E78D69 /* KSScheduleConfigureController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSScheduleConfigureController.m; sourceTree = "<group>"; };
		B2FA8E30D898A5A405779C81 /* KSMappedObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSMappedObject.m; sourceTree = "<group>"; };
		B2FA8E8B242E6A013D313245 /* KSLesson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSLesson.m; sourceTree = "<group>"; };
		B2FA8EB8A0756790FE5F2278 /* KSUnionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSUnionCell.m; sourceTree = "<group>"; };
		B2FA8ECF9E2E2E3CBA168627 /* KSNotificationCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSNotificationCommand.h; sourceTree = "<group>"; };
		B2FA8EDDF50BF14B64BB3D34 /* KSNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSNavigationController.m; sourceTree = "<group>"; };
		B2FA8F16B81C572821059F7A /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		B2FA8F482D22D6FD4E4BEE53 /* KSUnionSelectorController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSUnionSelectorController.m; sourceTree = "<group>"; };
		B2FA8F4D1FD6604BDA9A7BBF /* MTVariantsKeyboard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MTVariantsKeyboard.m; sourceTree = "<group>"; };
		B2FA8F6269E9ED4041BD9E62 /* KSProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSProfileViewController.h; sourceTree = "<group>"; };
		B2FA8F811C765EBDAC5B37B2 /* KSNewsDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSNewsDetailsViewController.h; sourceTree = "<group>"; };
		B2FA8F966DAFCA60250822E5 /* KSUnion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSUnion.h; sourceTree = "<group>"; };
		B2FA8FFF52A6A8A9CA333EB7 /* KSScheduleTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSScheduleTableViewCell.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4432B40F19CC562C00BC04B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4432B41819CC562C00BC04B3 /* CoreGraphics.framework in Frameworks */,
				4432B41A19CC562C00BC04B3 /* UIKit.framework in Frameworks */,
				4432B41619CC562C00BC04B3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4432B42A19CC562C00BC04B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4432B42F19CC562C00BC04B3 /* XCTest.framework in Frameworks */,
				4432B43119CC562C00BC04B3 /* UIKit.framework in Frameworks */,
				4432B43019CC562C00BC04B3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4432B40919CC562B00BC04B3 = {
			isa = PBXGroup;
			children = (
				4432B41B19CC562C00BC04B3 /* KubSU-Schedule */,
				4432B43419CC562C00BC04B3 /* KubSU-ScheduleTests */,
				4432B41419CC562C00BC04B3 /* Frameworks */,
				4432B41319CC562C00BC04B3 /* Products */,
			);
			sourceTree = "<group>";
		};
		4432B41319CC562C00BC04B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4432B41219CC562C00BC04B3 /* KubSU-Schedule.app */,
				4432B42D19CC562C00BC04B3 /* KubSU-ScheduleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4432B41419CC562C00BC04B3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4432B41519CC562C00BC04B3 /* Foundation.framework */,
				4432B41719CC562C00BC04B3 /* CoreGraphics.framework */,
				4432B41919CC562C00BC04B3 /* UIKit.framework */,
				4432B42E19CC562C00BC04B3 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4432B41B19CC562C00BC04B3 /* KubSU-Schedule */ = {
			isa = PBXGroup;
			children = (
				4432B42419CC562C00BC04B3 /* KSAppDelegate.h */,
				4432B42519CC562C00BC04B3 /* KSAppDelegate.m */,
				4432B42719CC562C00BC04B3 /* Images.xcassets */,
				4432B41C19CC562C00BC04B3 /* Supporting Files */,
				B2FA8E00061D895FBBD10CD9 /* View Controllers */,
				B2FA856792AB5535E07E6EA8 /* Data Source */,
				B2FA80DD4C7B03FAAA3981B3 /* Views */,
				B2FA8A147CA9D66AEA9432D0 /* ThirdParties */,
				B2FA82284E65432CD6A1D106 /* Table View Cells */,
			);
			path = "KubSU-Schedule";
			sourceTree = "<group>";
		};
		4432B41C19CC562C00BC04B3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4432B41D19CC562C00BC04B3 /* KubSU-Schedule-Info.plist */,
				4432B41E19CC562C00BC04B3 /* InfoPlist.strings */,
				4432B42119CC562C00BC04B3 /* main.m */,
				4432B42319CC562C00BC04B3 /* KubSU-Schedule-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4432B43419CC562C00BC04B3 /* KubSU-ScheduleTests */ = {
			isa = PBXGroup;
			children = (
				4432B43A19CC562C00BC04B3 /* KubSU_ScheduleTests.m */,
				4432B43519CC562C00BC04B3 /* Supporting Files */,
			);
			path = "KubSU-ScheduleTests";
			sourceTree = "<group>";
		};
		4432B43519CC562C00BC04B3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4432B43619CC562C00BC04B3 /* KubSU-ScheduleTests-Info.plist */,
				4432B43719CC562C00BC04B3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B2FA80DADE91804F70999C79 /* KSUnionCell */ = {
			isa = PBXGroup;
			children = (
				B2FA8EB8A0756790FE5F2278 /* KSUnionCell.m */,
				B2FA8B02FCA8AB2966990D0C /* KSUnionCell.h */,
			);
			path = KSUnionCell;
			sourceTree = "<group>";
		};
		B2FA80DD4C7B03FAAA3981B3 /* Views */ = {
			isa = PBXGroup;
			children = (
				44745CD01AD09B970081A509 /* Main.storyboard */,
				443CA9051AF026F20011927D /* KSProfileHeaderView.xib */,
				44EDC1A31AFCEE3900801300 /* KSSchedulePageView.xib */,
				44EDC1A51AFCF70E00801300 /* KSScheduleTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B2FA82284E65432CD6A1D106 /* Table View Cells */ = {
			isa = PBXGroup;
			children = (
				B2FA8456582C0E93C954240A /* KSInputCell */,
				B2FA83DA22E6B33B622EA8CF /* KSAddUnionCell */,
				B2FA80DADE91804F70999C79 /* KSUnionCell */,
				B2FA8670428FA316C4BCBFF4 /* KSKeyValueCell */,
				B2FA8D5D1FCB04AEFB31BBD2 /* KSScheduleTableViewCell */,
				B2FA8E10AC2C1C0F6F537523 /* KSNewsTableViewCell */,
			);
			path = "Table View Cells";
			sourceTree = "<group>";
		};
		B2FA8231715A71CEED8F2614 /* KSSchedulePageView */ = {
			isa = PBXGroup;
			children = (
				B2FA832A77D2778B21A6BA53 /* KSSchedulePageView.m */,
				B2FA84E1959EF2637E027DEA /* KSSchedulePageView.h */,
			);
			path = KSSchedulePageView;
			sourceTree = "<group>";
		};
		B2FA8307A2CD79860FE66D73 /* KSProfileHeaderView */ = {
			isa = PBXGroup;
			children = (
				B2FA8AF1A5AC84C60194F770 /* KSProfileHeaderView.m */,
				B2FA873B463DB3553B3FC572 /* KSProfileHeaderView.h */,
			);
			path = KSProfileHeaderView;
			sourceTree = "<group>";
		};
		B2FA83DA22E6B33B622EA8CF /* KSAddUnionCell */ = {
			isa = PBXGroup;
			children = (
				B2FA84DD5F030A3A6A0961CB /* KSAddUnionCell.m */,
				B2FA8C45D41AD7BFE05E588D /* KSAddUnionCell.h */,
			);
			path = KSAddUnionCell;
			sourceTree = "<group>";
		};
		B2FA8456582C0E93C954240A /* KSInputCell */ = {
			isa = PBXGroup;
			children = (
				B2FA84096A3615531D1C6962 /* KSStringInputCell.m */,
				B2FA87B50E5A6A0323392133 /* KSStringInputCell.h */,
			);
			path = KSInputCell;
			sourceTree = "<group>";
		};
		B2FA856792AB5535E07E6EA8 /* Data Source */ = {
			isa = PBXGroup;
			children = (
				B2FA8DF03D66A9B0767692FB /* Data Model */,
				B2FA8B3B5A16666E5EDE3956 /* Commands */,
				B2FA85E67B93ABFF46A9B33D /* KSApplicationManager.m */,
				B2FA88696BC5C3AC14655D54 /* KSApplicationManager.h */,
			);
			path = "Data Source";
			sourceTree = "<group>";
		};
		B2FA8670428FA316C4BCBFF4 /* KSKeyValueCell */ = {
			isa = PBXGroup;
			children = (
				B2FA89C22B675919C25C5248 /* KSKeyValueCell.m */,
				B2FA8DE135ACC6143F666BA5 /* KSKeyValueCell.h */,
			);
			path = KSKeyValueCell;
			sourceTree = "<group>";
		};
		B2FA8A147CA9D66AEA9432D0 /* ThirdParties */ = {
			isa = PBXGroup;
			children = (
				B2FA8B5CD25F1FC785DF4FF8 /* MBProgressHUD */,
				B2FA8EC2671519BC6A7DDF7F /* MTVariantsKeyboard */,
				B2FA8307A2CD79860FE66D73 /* KSProfileHeaderView */,
				B2FA8231715A71CEED8F2614 /* KSSchedulePageView */,
			);
			path = ThirdParties;
			sourceTree = "<group>";
		};
		B2FA8B3B5A16666E5EDE3956 /* Commands */ = {
			isa = PBXGroup;
			children = (
				B2FA89C06E0D9693A82FD91F /* KSCommonCommand.m */,
				B2FA876700B5F7BDF8217B21 /* KSCommonCommand.h */,
				B2FA8167A8DEA623634539CD /* ErrorCodes.h */,
				B2FA8D5B7190671E956B43F8 /* ErrorDescriptions.h */,
				B2FA8D1AC0972E15E9CA357E /* KSProfileCommand.m */,
				B2FA8A2685E94AE1E9FFDB95 /* KSProfileCommand.h */,
				B2FA8008ACE462A871C788D2 /* KSCommandsPool.m */,
				B2FA82B6DB20CB67544337F4 /* KSCommandsPool.h */,
				B2FA8AEB0CA091ECB9D142FC /* KSMetadataCommand.m */,
				B2FA8A46A28C28C3CFF238E4 /* KSMetadataCommand.h */,
				B2FA87952DB2AA35BAA81BD7 /* KSScheduleCommand.m */,
				B2FA8AB69A3FCD63303AA2A0 /* KSScheduleCommand.h */,
				B2FA8D1641F5E1050CE6F769 /* KSNotificationCommand.m */,
				B2FA8ECF9E2E2E3CBA168627 /* KSNotificationCommand.h */,
			);
			path = Commands;
			sourceTree = "<group>";
		};
		B2FA8B5CD25F1FC785DF4FF8 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				B2FA8F16B81C572821059F7A /* MBProgressHUD.h */,
				B2FA8D139B7959F328DB2ED6 /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		B2FA8D5D1FCB04AEFB31BBD2 /* KSScheduleTableViewCell */ = {
			isa = PBXGroup;
			children = (
				B2FA884EA3653621FE66402B /* KSScheduleTableViewCell.m */,
				B2FA8FFF52A6A8A9CA333EB7 /* KSScheduleTableViewCell.h */,
			);
			path = KSScheduleTableViewCell;
			sourceTree = "<group>";
		};
		B2FA8DF03D66A9B0767692FB /* Data Model */ = {
			isa = PBXGroup;
			children = (
				B2FA8E30D898A5A405779C81 /* KSMappedObject.m */,
				B2FA84249B2B4F5B25A2F77F /* KSMappedObject.h */,
				B2FA8B948CDA3104D9D1761E /* KSUser.m */,
				B2FA8C39449BE8A22421B149 /* KSUser.h */,
				B2FA8DBD4C43ABB2BDCF7880 /* KSMe.m */,
				B2FA8520D37B7EB15FD6B111 /* KSMe.h */,
				B2FA8606116036EB3FCE0221 /* KSUnion.m */,
				B2FA8F966DAFCA60250822E5 /* KSUnion.h */,
				B2FA8619586B2996755DF542 /* KSSchedule.m */,
				B2FA8761282F09F7BD710FF7 /* KSSchedule.h */,
				B2FA8DD29454D012CAE3AFF3 /* KSSubject.m */,
				B2FA8C828FE3993A1F17E626 /* KSSubject.h */,
				B2FA85A2749B2C0A59D61E07 /* KSLessonType.m */,
				B2FA809EC05557309A2CF611 /* KSLessonType.h */,
				B2FA8E8B242E6A013D313245 /* KSLesson.m */,
				B2FA8A9BC7132EEC60E7246E /* KSLesson.h */,
				B2FA85B85F866757F247D382 /* KSPlayground.m */,
				B2FA83AD26797279E99A5D6F /* KSPlayground.h */,
				B2FA8C766B58E071CD324D8D /* KSNotification.m */,
				B2FA83CE3AC9BA19C8E0E4AC /* KSNotification.h */,
			);
			path = "Data Model";
			sourceTree = "<group>";
		};
		B2FA8E00061D895FBBD10CD9 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				B2FA880E0E8116ED5EEF34AA /* KSViewController.m */,
				B2FA827A4619DF55B0AEF12F /* KSViewController.h */,
				B2FA8C0F49544BC6A8D10F33 /* KSTableViewController.m */,
				B2FA89BE42B927DCE23E3BDF /* KSTableViewController.h */,
				B2FA8EDDF50BF14B64BB3D34 /* KSNavigationController.m */,
				B2FA8C12764EDC4DD16EDA36 /* KSNavigationController.h */,
				B2FA868E05D10EEA535BAC4B /* KSNewsViewController.m */,
				B2FA81027ADCFC26C6447331 /* KSNewsViewController.h */,
				B2FA8DC8A08F12C9E9B508BD /* KSScheduleViewController.m */,
				B2FA88C3FA3E13E772895B45 /* KSScheduleViewController.h */,
				B2FA88AD169AFCE429425C4F /* KSProfileViewController.m */,
				B2FA8F6269E9ED4041BD9E62 /* KSProfileViewController.h */,
				B2FA8AD5BAF8E02D36D758FF /* KSLoginViewController.m */,
				B2FA862AA3C0A79CA5E1F98C /* KSLoginViewController.h */,
				B2FA8652BCE067D504108494 /* KSSignupViewController.m */,
				B2FA8DAB78DF227197CA34DA /* KSSignupViewController.h */,
				B2FA8F482D22D6FD4E4BEE53 /* KSUnionSelectorController.m */,
				B2FA8911ACF82F337A13B47C /* KSUnionSelectorController.h */,
				B2FA8E22CAA257BB88E78D69 /* KSScheduleConfigureController.m */,
				B2FA83BB1511E23F515DEF90 /* KSScheduleConfigureController.h */,
				B2FA8A6F25E9F48526FC2A8E /* KSNewsDetailsViewController.m */,
				B2FA8F811C765EBDAC5B37B2 /* KSNewsDetailsViewController.h */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		B2FA8E10AC2C1C0F6F537523 /* KSNewsTableViewCell */ = {
			isa = PBXGroup;
			children = (
				B2FA8398DC2C76280D53A39A /* KSNewsTableViewCell.m */,
				B2FA874DB1CEDEA333781578 /* KSNewsTableViewCell.h */,
			);
			path = KSNewsTableViewCell;
			sourceTree = "<group>";
		};
		B2FA8EC2671519BC6A7DDF7F /* MTVariantsKeyboard */ = {
			isa = PBXGroup;
			children = (
				B2FA8D3221CC4A6D25FD2C28 /* MTVariantsKeyboard.h */,
				B2FA8F4D1FD6604BDA9A7BBF /* MTVariantsKeyboard.m */,
			);
			path = MTVariantsKeyboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4432B41119CC562C00BC04B3 /* KubSU-Schedule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4432B43E19CC562C00BC04B3 /* Build configuration list for PBXNativeTarget "KubSU-Schedule" */;
			buildPhases = (
				4432B40E19CC562C00BC04B3 /* Sources */,
				4432B40F19CC562C00BC04B3 /* Frameworks */,
				4432B41019CC562C00BC04B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "KubSU-Schedule";
			productName = "KubSU-Schedule";
			productReference = 4432B41219CC562C00BC04B3 /* KubSU-Schedule.app */;
			productType = "com.apple.product-type.application";
		};
		4432B42C19CC562C00BC04B3 /* KubSU-ScheduleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4432B44119CC562C00BC04B3 /* Build configuration list for PBXNativeTarget "KubSU-ScheduleTests" */;
			buildPhases = (
				4432B42919CC562C00BC04B3 /* Sources */,
				4432B42A19CC562C00BC04B3 /* Frameworks */,
				4432B42B19CC562C00BC04B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4432B43319CC562C00BC04B3 /* PBXTargetDependency */,
			);
			name = "KubSU-ScheduleTests";
			productName = "KubSU-ScheduleTests";
			productReference = 4432B42D19CC562C00BC04B3 /* KubSU-ScheduleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4432B40A19CC562B00BC04B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = KS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = KubSU;
				TargetAttributes = {
					4432B42C19CC562C00BC04B3 = {
						TestTargetID = 4432B41119CC562C00BC04B3;
					};
				};
			};
			buildConfigurationList = 4432B40D19CC562B00BC04B3 /* Build configuration list for PBXProject "KubSU-Schedule" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4432B40919CC562B00BC04B3;
			productRefGroup = 4432B41319CC562C00BC04B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4432B41119CC562C00BC04B3 /* KubSU-Schedule */,
				4432B42C19CC562C00BC04B3 /* KubSU-ScheduleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4432B41019CC562C00BC04B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44EDC1A61AFCF70E00801300 /* KSScheduleTableViewCell.xib in Resources */,
				44745CD11AD09B970081A509 /* Main.storyboard in Resources */,
				44EDC1A41AFCEE3900801300 /* KSSchedulePageView.xib in Resources */,
				4432B42019CC562C00BC04B3 /* InfoPlist.strings in Resources */,
				4432B42819CC562C00BC04B3 /* Images.xcassets in Resources */,
				443CA9061AF026F20011927D /* KSProfileHeaderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4432B42B19CC562C00BC04B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4432B43919CC562C00BC04B3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4432B40E19CC562C00BC04B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4432B42619CC562C00BC04B3 /* KSAppDelegate.m in Sources */,
				4432B42219CC562C00BC04B3 /* main.m in Sources */,
				B2FA843491BC42198AD5DEEB /* KSViewController.m in Sources */,
				B2FA8FBB9A5F2FADA2A0DA17 /* KSTableViewController.m in Sources */,
				B2FA8A4DB1F99BA969E3C9B4 /* KSCommonCommand.m in Sources */,
				B2FA85B60B4F0D422F88F107 /* KSMappedObject.m in Sources */,
				B2FA8BD6750B5F996BCF6F2D /* KSNavigationController.m in Sources */,
				B2FA8C45396EAA794FDC777A /* KSNewsViewController.m in Sources */,
				B2FA81198A0C2ED3A89F6E9E /* KSScheduleViewController.m in Sources */,
				B2FA852D52456DE5EBFE7385 /* KSProfileViewController.m in Sources */,
				B2FA81C2A0763D9C5569D493 /* KSLoginViewController.m in Sources */,
				B2FA82C50FDA551F413F5196 /* KSProfileCommand.m in Sources */,
				B2FA84099A45820E4C8783D9 /* KSCommandsPool.m in Sources */,
				B2FA850C04DD03F03F08288A /* MBProgressHUD.m in Sources */,
				B2FA8ECA8111A2A2D02EE53C /* KSApplicationManager.m in Sources */,
				B2FA85158F562ABC4444AF41 /* KSUser.m in Sources */,
				B2FA81CA117D2F963338CA8B /* KSSignupViewController.m in Sources */,
				B2FA8F65D51D350345C13448 /* KSMe.m in Sources */,
				B2FA8277F645C5106C2282DE /* KSStringInputCell.m in Sources */,
				B2FA8975794DB22D96AF0536 /* KSAddUnionCell.m in Sources */,
				B2FA81C74293D85FC349DE70 /* KSUnionCell.m in Sources */,
				B2FA82B142EEE2867BE4D7E9 /* KSUnion.m in Sources */,
				B2FA862E293C9AB95C619F80 /* KSMetadataCommand.m in Sources */,
				B2FA8CA17DA2F1A98E56E151 /* KSUnionSelectorController.m in Sources */,
				B2FA84D988F8F5AC0DCDF2C2 /* MTVariantsKeyboard.m in Sources */,
				B2FA8C44B6086C35EC6D9394 /* KSProfileHeaderView.m in Sources */,
				B2FA8F9CF83C41D80E6ED98E /* KSKeyValueCell.m in Sources */,
				B2FA840720CE6D5FF51F5583 /* KSScheduleCommand.m in Sources */,
				B2FA8F7FA85167D04D0A98D2 /* KSSchedule.m in Sources */,
				B2FA802361294C23D36D99DF /* KSSubject.m in Sources */,
				B2FA83E7C9BD38B08BD27375 /* KSLessonType.m in Sources */,
				B2FA8A3DB8620587D8D9A66A /* KSLesson.m in Sources */,
				B2FA8E7AE5555A3687990AAB /* KSPlayground.m in Sources */,
				B2FA837AD4B8573615DB1C73 /* KSScheduleConfigureController.m in Sources */,
				B2FA8ABD90181250B98E2B7D /* KSSchedulePageView.m in Sources */,
				B2FA8856439F1E6639B4B155 /* KSScheduleTableViewCell.m in Sources */,
				B2FA808668E5730FDF2E748D /* KSNotificationCommand.m in Sources */,
				B2FA8870DF667F000C9DFCA7 /* KSNotification.m in Sources */,
				B2FA84A31C2AB7CB107454CD /* KSNewsDetailsViewController.m in Sources */,
				B2FA8273A8C16779CF6A6078 /* KSNewsTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4432B42919CC562C00BC04B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4432B43B19CC562C00BC04B3 /* KubSU_ScheduleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4432B43319CC562C00BC04B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4432B41119CC562C00BC04B3 /* KubSU-Schedule */;
			targetProxy = 4432B43219CC562C00BC04B3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4432B41E19CC562C00BC04B3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4432B41F19CC562C00BC04B3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4432B43719CC562C00BC04B3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4432B43819CC562C00BC04B3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4432B43C19CC562C00BC04B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Fedor Shubin (93V7BKKPKM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Fedor Shubin (93V7BKKPKM)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "7ff21df5-de63-440b-9cb0-334c977fc48f";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4432B43D19CC562C00BC04B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Fedor Shubin (93V7BKKPKM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Fedor Shubin (93V7BKKPKM)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PROVISIONING_PROFILE = "7ff21df5-de63-440b-9cb0-334c977fc48f";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4432B43F19CC562C00BC04B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Fedor Shubin (93V7BKKPKM)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KubSU-Schedule/KubSU-Schedule-Prefix.pch";
				INFOPLIST_FILE = "KubSU-Schedule/KubSU-Schedule-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7ff21df5-de63-440b-9cb0-334c977fc48f";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4432B44019CC562C00BC04B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Fedor Shubin (93V7BKKPKM)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KubSU-Schedule/KubSU-Schedule-Prefix.pch";
				INFOPLIST_FILE = "KubSU-Schedule/KubSU-Schedule-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7ff21df5-de63-440b-9cb0-334c977fc48f";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4432B44219CC562C00BC04B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/KubSU-Schedule.app/KubSU-Schedule";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KubSU-Schedule/KubSU-Schedule-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "KubSU-ScheduleTests/KubSU-ScheduleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4432B44319CC562C00BC04B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/KubSU-Schedule.app/KubSU-Schedule";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KubSU-Schedule/KubSU-Schedule-Prefix.pch";
				INFOPLIST_FILE = "KubSU-ScheduleTests/KubSU-ScheduleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4432B40D19CC562B00BC04B3 /* Build configuration list for PBXProject "KubSU-Schedule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4432B43C19CC562C00BC04B3 /* Debug */,
				4432B43D19CC562C00BC04B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4432B43E19CC562C00BC04B3 /* Build configuration list for PBXNativeTarget "KubSU-Schedule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4432B43F19CC562C00BC04B3 /* Debug */,
				4432B44019CC562C00BC04B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4432B44119CC562C00BC04B3 /* Build configuration list for PBXNativeTarget "KubSU-ScheduleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4432B44219CC562C00BC04B3 /* Debug */,
				4432B44319CC562C00BC04B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4432B40A19CC562B00BC04B3 /* Project object */;
}
